<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGZ-ee-a7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TicTacToe-->
        <scene sceneID="Sdj-O1-KEL">
            <objects>
                <tableViewController id="ZtN-iA-P1A" customClass="TicTacToeTableViewController" customModule="TicTacToeGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lBe-Cz-lxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Tj8-L7-0E2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="646" id="Xf6-nh-fLY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="646"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xf6-nh-fLY" id="7g3-Za-NwS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticTacToeGrid" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-l7-EqH">
                                                    <rect key="frame" x="32" y="148" width="350" height="350"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-c4-1CU">
                                                    <rect key="frame" x="32" y="148" width="350" height="350"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-26-EXz">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="116.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-Nl-5S7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="116.5"/>
                                                                    <connections>
                                                                        <action selector="gridButton00Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="gZ7-vL-hBp"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-Zm-XEb">
                                                                    <rect key="frame" x="116.5" y="0.0" width="117" height="116.5"/>
                                                                    <connections>
                                                                        <action selector="gridButton01Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="cDj-XA-n8O"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-2t-0le">
                                                                    <rect key="frame" x="233.5" y="0.0" width="116.5" height="116.5"/>
                                                                    <connections>
                                                                        <action selector="gridButton02Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="8ag-Bw-LlM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O64-4j-NRy">
                                                            <rect key="frame" x="0.0" y="116.5" width="350" height="117"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-Wd-OFw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="117"/>
                                                                    <connections>
                                                                        <action selector="gridButton10Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="W2G-nf-RWv"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-ZY-T9C">
                                                                    <rect key="frame" x="116.5" y="0.0" width="117" height="117"/>
                                                                    <connections>
                                                                        <action selector="gridButton11Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="xso-UR-8Ei"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Cc-fRI">
                                                                    <rect key="frame" x="233.5" y="0.0" width="116.5" height="117"/>
                                                                    <connections>
                                                                        <action selector="gridButton12Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="cu0-tU-Otb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-Aj-sp0">
                                                            <rect key="frame" x="0.0" y="233.5" width="350" height="116.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16q-2w-Ic0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="116.5"/>
                                                                    <connections>
                                                                        <action selector="gridButton20Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="6qC-VD-tNj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-Dp-dd7">
                                                                    <rect key="frame" x="116.5" y="0.0" width="117" height="116.5"/>
                                                                    <connections>
                                                                        <action selector="gridButton21Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="0J7-8G-2wI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46W-rd-eut">
                                                                    <rect key="frame" x="233.5" y="0.0" width="116.5" height="116.5"/>
                                                                    <connections>
                                                                        <action selector="gridButton22Tapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="c95-4W-FEO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-35-Uwj">
                                                    <rect key="frame" x="62" y="565.5" width="290" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-2U-sV0" customClass="TicTacButton" customModule="TicTacToeGroup" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="32"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="12"/>
                                                            <state key="normal" title="MENU">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="menuButtonTapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="kbI-70-Y4K"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-uc-RlY" customClass="TicTacButton" customModule="TicTacToeGroup" customModuleProvider="target">
                                                            <rect key="frame" x="158" y="0.0" width="132" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <state key="normal" title="New Game">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="newGameButtonTapped:" destination="ZtN-iA-P1A" eventType="touchUpInside" id="9tf-fd-lBa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-Lv-PVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lPB-jU-xMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAS-c4-1CU" firstAttribute="centerY" secondItem="dSk-l7-EqH" secondAttribute="centerY" id="AET-1n-jYa"/>
                                                <constraint firstItem="dSk-l7-EqH" firstAttribute="centerX" secondItem="7g3-Za-NwS" secondAttribute="centerX" id="BiN-fn-uiJ"/>
                                                <constraint firstItem="Zrz-35-Uwj" firstAttribute="centerX" secondItem="7g3-Za-NwS" secondAttribute="centerX" id="CnR-aP-JPA"/>
                                                <constraint firstItem="QAS-c4-1CU" firstAttribute="width" secondItem="dSk-l7-EqH" secondAttribute="width" id="EBl-TE-kUa"/>
                                                <constraint firstItem="7uW-Lv-PVP" firstAttribute="top" secondItem="7g3-Za-NwS" secondAttribute="topMargin" constant="-11" id="ME4-33-XEb"/>
                                                <constraint firstItem="Zrz-35-Uwj" firstAttribute="width" secondItem="7g3-Za-NwS" secondAttribute="width" multiplier="0.7" id="OFj-Da-vWO"/>
                                                <constraint firstItem="QAS-c4-1CU" firstAttribute="height" secondItem="dSk-l7-EqH" secondAttribute="height" id="QQz-qi-6e0"/>
                                                <constraint firstItem="Zrz-35-Uwj" firstAttribute="centerY" secondItem="7g3-Za-NwS" secondAttribute="centerY" multiplier="1.8" id="Yhf-bL-5da"/>
                                                <constraint firstItem="dSk-l7-EqH" firstAttribute="centerY" secondItem="7g3-Za-NwS" secondAttribute="centerY" id="dTU-dy-aIv"/>
                                                <constraint firstItem="Zrz-35-Uwj" firstAttribute="height" secondItem="7g3-Za-NwS" secondAttribute="height" multiplier="0.05" id="e1E-4j-6ng"/>
                                                <constraint firstItem="7uW-Lv-PVP" firstAttribute="centerX" secondItem="7g3-Za-NwS" secondAttribute="centerX" id="iAj-Dx-ZQy"/>
                                                <constraint firstItem="QAS-c4-1CU" firstAttribute="centerX" secondItem="dSk-l7-EqH" secondAttribute="centerX" id="kd9-uu-WhZ"/>
                                                <constraint firstItem="7uW-Lv-PVP" firstAttribute="leading" secondItem="7g3-Za-NwS" secondAttribute="leadingMargin" constant="-20" id="wWI-CY-eac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZtN-iA-P1A" id="YOa-sf-sbJ"/>
                            <outlet property="delegate" destination="ZtN-iA-P1A" id="3qY-jr-ig4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TicTacToe" id="Cpd-OG-DWM"/>
                    <connections>
                        <outlet property="gameStateLabel" destination="7uW-Lv-PVP" id="BLZ-xj-pZe"/>
                        <outlet property="gridButton00" destination="MdJ-Nl-5S7" id="EaR-kc-Z14"/>
                        <outlet property="gridButton01" destination="nwR-Zm-XEb" id="7B7-95-wfc"/>
                        <outlet property="gridButton02" destination="0NA-2t-0le" id="1gQ-bm-abV"/>
                        <outlet property="gridButton10" destination="Ufw-Wd-OFw" id="5qn-cq-mBJ"/>
                        <outlet property="gridButton11" destination="a1z-ZY-T9C" id="qtk-73-6cr"/>
                        <outlet property="gridButton12" destination="dLe-Cc-fRI" id="4Zq-q9-01o"/>
                        <outlet property="gridButton20" destination="16q-2w-Ic0" id="JJ1-ZA-32z"/>
                        <outlet property="gridButton21" destination="AZz-Dp-dd7" id="oTf-Vv-rMP"/>
                        <outlet property="gridButton22" destination="46W-rd-eut" id="Z4e-tF-clv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZE-r4-5jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9d5-l2-Sec">
            <objects>
                <navigationController id="pGZ-ee-a7j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWm-Df-g0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZtN-iA-P1A" kind="relationship" relationship="rootViewController" id="eEP-rq-GbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghU-BC-GU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticTacToeGrid" width="350" height="350"/>
    </resources>
</document>
